{
  "name": "kata-babysitter",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/PillarTechnology/kata-babysitter",
  "author": "Bryce Klinker <bklinker@pillartechnology.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "nyc ava"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "nyc": "14.1.1"
  }
}
